;* Here is where you can configure the ability of the Playable Spectre.

;============================================================
; Horror
;============================================================

; Name of the ability : PA_Horror

;* var config bool  PASpectre_DoesHorror_ExcludeFriendlyToSource = Does the ability exclude friendly to source. Default is true. Base game is true.
;* var config bool  PASpectre_DoesHorror_ExcludeRobotic = Does the ability exclude robotic. Default is true. Base game is true.
;* var config bool  PASpectre_DoesHorror_FailOnNonUnits = Does the ability fail on non-units. Default is true. Base game is true.
;* var config bool  PASpectre_DoesHorror_ExcludeAlien = Does the ability exclude alien. Default is true. Base game is true.
;* var config bool  PASpectre_DoesHorror_IgnoreArmor = Does the ability ignore armor. Default is false. Base game is false.
;* var config bool PASpectre_DoesHorror_ConsumeAllPoints = Does the ability consume all action points. Default is true. Base game is true.


;* var config int PASpectre_Horror_ActionPointCost = Action point cost of the ability. Default is 1. Base game is 1.
;* var config int PASpectre_Horror_Cooldown = Cooldown of the ability. Default is 2. Base game is 2.
;* var config int PASpectre_Horror_ToHitBaseChance = Base chance of the ability to hit. Default is 100. Base game is 100.

;!===================================================================================================================================================


[PlayableSpectres.X2Ability_PASpectre]

;============================================================
; Horror
;============================================================

PASpectre_DoesHorror_ExcludeFriendlyToSource = true
PASpectre_DoesHorror_ExcludeRobotic = true
PASpectre_DoesHorror_FailOnNonUnits = true
PASpectre_DoesHorror_ExcludeAlien = true
PASpectre_DoesHorror_IgnoreArmor = true
PASpectre_DoesHorror_ConsumeAllPoints = true

PASpectre_Horror_ActionPointCost = 1
PASpectre_Horror_Cooldown = 2
PASpectre_Horror_ToHitBaseChance = 100
PASpectre_NumUpgradeSlots = 2