;* Here is where you can configure the weapon of the Playable Spectre.

; ============================================================
; Spectre gun
; ============================================================



var config int PA_SpectreGun_Aim = 
var config int PA_SpectreGun_CritChance = 
var config int PA_SpectreGun_ClipSize = 
var config int PA_SpectreGun_SoundRange = 
var config int PA_SpectreGun_EnvironmentDamage = 
var config int PA_SpectreGun_IdealRange = 
var config int PASpectre_NumUpgradeSlots = 