
;* This file is used to set up the cost of the Armors. The values and defaults will be explained below

;* ===============================================
;* EXPLAINED VALUES
;* ===============================================

;* Plated_Spectre_Black_V = The value of the Armor on the Black Market
;* Plated_Spectre_R_Tech = The Required tech for the Armor
;* Plated_Spectre_Buid_Cost_Type = The Cost Type (example : Supplies or Alloys)
;* Plated_Spectre_Build_Cost_Quan = The quantity of said type (It's a matching array, which mean that if Cost_Type[0] = Supplies and Cost_Quan[0] = 5, then you will need 5 supplies)
;* Plated_Spectre_Inge_Score = The times required to build said armor

;* ===============================================
;* DEFAULT VALUES
;* ===============================================

; Plated_Spectre_Black_V = 8
; Plated_Spectre_R_Tech = "PlatedArmor"
; Plated_Spectre_Buid_Cost_Type[0] = "Supplies"
; Plated_Spectre_Build_Cost_Quan[0] = "15"
; Plated_Spectre_Buid_Cost_Type[1] = "AlienAlloy"
; Plated_Spectre_Build_Cost_Quan[1] = "3"
; Plated_Spectre_Inge_Score = 10

; Powered_Spectre_Black_V = 20
; Powered_Spectre_R_Tech = "PoweredArmor"
; Powered_Spectre_Buid_Cost_Type[0] = "Supplies"
; Powered_Spectre_Build_Cost_Quan[0] = "40"
; Powered_Spectre_Buid_Cost_Type[1] = "AlienAlloy"
; Powered_Spectre_Build_Cost_Quan[1] = "6"
; Powered_Spectre_Buid_Cost_Type[2] = "EleriumDust"
; Powered_Spectre_Build_Cost_Quan[2] = "6"
; Powered_Spectre_Inge_Score = 30


[Playable_Aliens_WOTC.X2Item_PAS_Armors]

Plated_Spectre_Black_V = 8
Plated_Spectre_R_Tech = "PlatedArmor"
Plated_Spectre_Buid_Cost_Type[0] = "Supplies"
Plated_Spectre_Build_Cost_Quan[0] = "15"
Plated_Spectre_Buid_Cost_Type[1] = "AlienAlloy"
Plated_Spectre_Build_Cost_Quan[1] = "3"
Plated_Spectre_Inge_Score = 10

Powered_Spectre_Black_V = 20
Powered_Spectre_R_Tech = "PoweredArmor"
Powered_Spectre_Buid_Cost_Type[0] = "Supplies"
Powered_Spectre_Build_Cost_Quan[0] = "40"
Powered_Spectre_Buid_Cost_Type[1] = "AlienAlloy"
Powered_Spectre_Build_Cost_Quan[1] = "6"
Powered_Spectre_Buid_Cost_Type[2] = "EleriumDust"
Powered_Spectre_Build_Cost_Quan[2] = "6"
Powered_Spectre_Inge_Score = 30