;* Here is where you can configure the weapon of the Playable Spectre.

; ============================================================
; Spectre gun
; ============================================================


;* var config bool PA_SpectreGun_InfiniteAmmo = Does the weapon have infinite ammo. Default is true. Base game is true. 
;* var config int PA_SpectreGun_Aim = Aim buff of the weapon. Default is 10. Base game is 0.
;* var config int PA_SpectreGun_CritChance = Crit chance of the weapon. Default is 5. Base game is 0.
;* var config int PA_SpectreGun_ClipSize = Clip size of the weapon. Default is 4. Base game is 4.
;* var config int PA_SpectreGun_SoundRange = Sound range of the weapon. Default is 27. Base game is 27.
;* var config int PA_SpectreGun_EnvironmentDamage = Environment damage of the weapon. Default is 10. Base game is 10.
;* var config int PA_SpectreGun_IdealRange = Ideal range of the weapon.
;* var config int PASpectre_NumUpgradeSlots = Number of upgrade slots of the weapon. Default is 2. Base game is 0.

PA_SpectreGun_InfiniteAmmo = true
PA_SpectreGun_Aim = 10
PA_SpectreGun_CritChance = 5
PA_SpectreGun_ClipSize = 4
PA_SpectreGun_SoundRange = 27
PA_SpectreGun_EnvironmentDamage = 10
PA_SpectreGun_IdealRange = 27
PA_SpectreGun_NumUpgradeSlots = 2

PA_SpectreGun_BaseDamage = (Damage=8, Spread=0, PlusOne=0, Crit=3, Pierce=02, Shred = 2, Tag = "Horror", DamageType="Psi")
PA_SpectrePsiAmp_ExtraDamage = (Damage=6, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

PA_SpectreGun_IdealRange[0] = 0
PA_SpectreGun_IdealRange[1] = 22
PA_SpectreGun_IdealRange[2] = 22
PA_SpectreGun_IdealRange[3] = 21
PA_SpectreGun_IdealRange[4] = 20
PA_SpectreGun_IdealRange[5] = 19
PA_SpectreGun_IdealRange[6] = 17
PA_SpectreGun_IdealRange[7] = 15
PA_SpectreGun_IdealRange[8] = 13
PA_SpectreGun_IdealRange[9] = 11
PA_SpectreGun_IdealRange[10] = 9
PA_SpectreGun_IdealRange[11] = 7
PA_SpectreGun_IdealRange[12] = 5
PA_SpectreGun_IdealRange[13] = 3
PA_SpectreGun_IdealRange[14] = 2
PA_SpectreGun_IdealRange[15] = 1
PA_SpectreGun_IdealRange[16] = 0
PA_SpectreGun_IdealRange[17] = 0
PA_SpectreGun_IdealRange[18] = 0
PA_SpectreGun_IdealRange[19] = 0
PA_SpectreGun_IdealRange[20] = 0
PA_SpectreGun_IdealRange[21] = 0
PA_SpectreGun_IdealRange[22] = 0
PA_SpectreGun_IdealRange[23] = 0
PA_SpectreGun_IdealRange[24] = 0
PA_SpectreGun_IdealRange[25] = 0